Slack
=====

## Request an invitation to Clojurians Slack

In a web browser go to [http://clojurians.net/](http://clojurians.net/)
and enter your e-mail address to get an invitation.

![request invitation](/assets/images/installfest/new/slack-signup.png)

## Click on the link from your e-mail and register

Check your e-mail for the message from Slack and click the link
to complete your registration:

![register](/assets/images/installfest/new/slack-setup.png)

## Sign in to Slack

Sign in to Slack and click on "Explore Slack".

![sign-in](/assets/images/installfest/new/slack-2.png)

## Join the #clojurebridgemn channel

Now in the upper right search box enter **#clojurebridgemn** -- this
is the channel for ClojureBridgeMN students and volunteers. When you see the
channel listed in search results.. click on it. Then click the **Join** button
at the bottom of the page.

Now you ask questions and get answers right away (even after the
workshop)!

This is the Slack for the Clojure Community -- there are channels
for every possible topic, from core development, specific applications
and even user groups in geographic locations (for example our own
[Clojure.MN](http://www.meetup.com/clojuremn/) user's group is on **#clojuremn**)
