# Clojure Resources

* [Glossary](glossary.html)

##  Essential Resources
 * [Grimoire](http://conj.io/) *amazing online cheatsheet*
 * [Clojure Reference Documentation](http://clojure.org/reference/documentation)
 * [Community-maintained Documentation for Common Clojure Functions](https://clojuredocs.org/quickref) with examples and discussion
 * [Java API Docs](http://docs.oracle.com/javase/8/docs/api/)

## More pointers to getting started
 * [Clojure.org: Getting Started](http://clojure.org/guides/getting_started)
 * [http://clojure-doc.org/](http://clojure-doc.org/)
 * [http://clojuredocs.org/](http://clojuredocs.org/)
 * [Clojure on Stack Overflow](http://stackoverflow.com/questions/tagged/clojure)

## Exercises that help learn Clojure
 * [Clojure koans](https://github.com/clojurebridge-minneapolis/clojure-koans)
 * A series of [youtube videos](https://www.youtube.com/playlist?list=PL1p6TgkbKXqyOwq6iSkce_EY5YWFHciHt) that help with koans
 * Another excellent collection of Clojure problems of different levels: [4clojure.com/](https://www.4clojure.com/)

## Clojure Development Environments
 * [Nightcode](https://sekao.net/nightcode/)
 * Emacs with [CIDER](https://github.com/clojure-emacs/cider)
 * Eclipse with [Counterclockwise](http://doc.ccw-ide.org/)
 * Intellij with [Cursive](https://cursive-ide.com)
 * Vim with [Fireplace](https://github.com/tpope/vim-fireplace)
 * Sublime Text with [SublimeREPL](https://github.com/wuub/SublimeREPL)

## Related tools
 * [boot](http://boot-clj.com) -- an alternative to **lein**
 * Windows users may want to try [Git Bash](https://git-for-windows.github.io)
as way of interacting with git and github.

## Finding Clojure libraries

 * [Clojars](https://clojars.org/)
 * [Clojure Toolbox](http://www.clojure-toolbox.com/)

## Books and tutorials
 * [Clojure for the brave and true](http://www.braveclojure.com/) - not yet finished, but has an online version
 * [Living Clojure](http://shop.oreilly.com/product/0636920034292.do)
 * [Clojure from the ground up](https://aphyr.com/posts/301-clojure-from-the-ground-up-welcome) - an excellent resource for those new to programming

## ClojureScript
 * [ClojureScript.org](http://clojurescript.org)
 * [lein-figwheel](https://github.com/bhauman/lein-figwheel/)
 * [tenzing](https://github.com/martinklepsch/tenzing)
 * [klipse](https://github.com/viebel/klipse) and the [klipse/clojure blog](http://blog.klipse.tech/clojure/2016/06/07/klipse-plugin-tuto.html)

## Videos
 * Rich Hickey: [Simple made Easy](http://www.infoq.com/presentations/Simple-Made-Easy)
 * Carin Meier: [The Joy of Flying Robots with Clojure](https://www.youtube.com/watch?v=Ty9QDqV-_Ak)
 * Bruce Hauman: [Interactive programming Flappy Bird in ClojureScript](https://www.youtube.com/watch?v=KZjFVdU8VLI)
 * David Nolen: [The Front End Architecture Revolution](http://www.ustream.tv/recorded/61483785)

## Cheatsheets

 * [ClojurebridgeCheatsheet-v2.pdf](https://github.com/ClojureBridge/curriculum/blob/gh-pages/ClojurebridgeCheatsheet-v2.pdf)
 * [http://clojure.org/cheatsheet](http://clojure.org/cheatsheet)
 * [GitHub Git Cheatsheet](https://services.github.com/kit/downloads/github-git-cheat-sheet.pdf)
 * [GitHub Cheatsheet](http://git.io/sheet)
 * [Git Visual Cheat Sheet](https://github.com/blog/104-visual-cheat-sheet)
 * [Heroku Cheatsheet](http://ruten.ca/2012/02/15/heroku-cheatsheet-useful-heroku-commands-reference/)
 * [Markdown Cheatsheet](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet)
